### README ###

This is code related to creating and managing bullet stuff. I decided to upload it here after Unity trashed one of the scenes. Most of this will end up in Infusion, but isn't necessarily tied to it.